package pe.gob.mef.siga.areausuaria.port.inbound.api.mapper;

import java.util.ArrayList;
import java.util.List;
import javax.annotation.processing.Generated;
import org.springframework.stereotype.Component;
import pe.gob.mef.siga.areausuaria.port.inbound.api.dto.ListarCentroCostoResponse;
import pe.gob.mef.siga.areausuaria.view.dto.ListarCentroCostoDTO;
import pe.gob.mef.siga.areausuaria.view.projection.ListarCentroCostoProjection;

@Generated(
    value = "org.mapstruct.ap.MappingProcessor",
    date = "2026-02-04T11:59:40-0500",
    comments = "version: 1.6.3, compiler: IncrementalProcessingEnvironment from gradle-language-java-9.0.0.jar, environment: Java 21.0.5 (Oracle Corporation)"
)
@Component
public class CentroCostoMapperImpl implements CentroCostoMapper {

    @Override
    public ListarCentroCostoResponse toResponse(ListarCentroCostoProjection listaCentroCostoProjection) {
        if ( listaCentroCostoProjection == null ) {
            return null;
        }

        ListarCentroCostoResponse.ListarCentroCostoResponseBuilder listarCentroCostoResponse = ListarCentroCostoResponse.builder();

        listarCentroCostoResponse.centroCostoCodigo( listaCentroCostoProjection.getCentroCosto() );
        listarCentroCostoResponse.centroCostoNombre( listaCentroCostoProjection.getNombre() );
        if ( listaCentroCostoProjection.getIdSede() != null ) {
            listarCentroCostoResponse.sedeCodigo( String.valueOf( listaCentroCostoProjection.getIdSede() ) );
        }
        listarCentroCostoResponse.centroCostoPadre( listaCentroCostoProjection.getCentroPadre() );
        listarCentroCostoResponse.sedeDescripcion( listaCentroCostoProjection.getNombreSede() );
        listarCentroCostoResponse.estado( listaCentroCostoProjection.getEstado() );
        listarCentroCostoResponse.nivel( listaCentroCostoProjection.getNivel() );

        return listarCentroCostoResponse.build();
    }

    @Override
    public List<ListarCentroCostoResponse> toResponseList(List<ListarCentroCostoProjection> list) {
        if ( list == null ) {
            return null;
        }

        List<ListarCentroCostoResponse> list1 = new ArrayList<ListarCentroCostoResponse>( list.size() );
        for ( ListarCentroCostoProjection listarCentroCostoProjection : list ) {
            list1.add( toResponse( listarCentroCostoProjection ) );
        }

        return list1;
    }

    @Override
    public ListarCentroCostoResponse toResponse(ListarCentroCostoDTO dto) {
        if ( dto == null ) {
            return null;
        }

        ListarCentroCostoResponse.ListarCentroCostoResponseBuilder listarCentroCostoResponse = ListarCentroCostoResponse.builder();

        listarCentroCostoResponse.centroCostoCodigo( dto.centroCosto() );
        listarCentroCostoResponse.centroCostoNombre( dto.nombre() );
        listarCentroCostoResponse.centroCostoPadre( dto.centroPadre() );
        listarCentroCostoResponse.nivel( dto.nivel() );
        if ( dto.idSede() != null ) {
            listarCentroCostoResponse.sedeCodigo( String.valueOf( dto.idSede() ) );
        }
        listarCentroCostoResponse.sedeDescripcion( dto.nombreSede() );
        listarCentroCostoResponse.estado( dto.estado() );

        return listarCentroCostoResponse.build();
    }

    @Override
    public List<ListarCentroCostoResponse> toResponseList2(List<ListarCentroCostoDTO> list) {
        if ( list == null ) {
            return null;
        }

        List<ListarCentroCostoResponse> list1 = new ArrayList<ListarCentroCostoResponse>( list.size() );
        for ( ListarCentroCostoDTO listarCentroCostoDTO : list ) {
            list1.add( toResponse( listarCentroCostoDTO ) );
        }

        return list1;
    }
}
